{
  "schemaVersion": 1,
  "id": "divine_intervention",
  "version": "${version}",

  "name": "Divine Intervention",
  "description": "Haha mixin go brrrrr",
  "license": "CC0",
  "authors": [
    "SollyW"
  ],

  "environment": "*",
  "mixins": [
    "divine_intervention.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "java": ">=17"
  }
}
